# MyPlantDiary32

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/plantdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/plantdiary/: AppModule.kt  ApplicationViewModel.kt  LocationLiveData.kt  MainActivity.kt  MainViewModel.kt  MyPlantDiaryApplication.kt  RetrofitClientInstance.kt  SpecimenMapsActivity.kt
app/src/main/java/app/plantdiary/dao/: ILocalPlantDAO.kt  IPlantDAO.kt  PlantDatabase.kt
app/src/main/java/app/plantdiary/dto/: LocationDetails.kt  Photo.kt  Plant.kt  Specimen.kt  User.kt
app/src/main/java/app/plantdiary/service/: PlantService.kt
app/src/main/java/app/plantdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/plantdiary/: ExampleUnitTest.kt  PlantTests.kt  PlantUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
